# NutriCountAPI

./: NutriCount.sln  README-PT.md  README.md  full-packages.txt
SRC/Backend/NutriCount.API/: NutriCount.API.csproj  NutriCount.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Test.json
SRC/Backend/NutriCount.API/Attributes/: AuthenticatedUserAttribute.cs
SRC/Backend/NutriCount.API/Controllers/: FoodController.cs  LoginController.cs  NutriCountBaseController.cs  UserController.cs
SRC/Backend/NutriCount.API/Converters/: StringConverter.cs
SRC/Backend/NutriCount.API/Filters/: AuthenticatedUserFilter.cs  ExceptionFilter.cs
SRC/Backend/NutriCount.API/Middleware/: CultureMiddleware.cs
SRC/Backend/NutriCount.API/Properties/: launchSettings.json
SRC/Backend/NutriCount.API/Token/: HttpContextTokenValue.cs
SRC/Backend/NutriCount.Application/: DependencyInjectionExtension.cs  NutriCount.Application.csproj
SRC/Backend/NutriCount.Application/Services/AutoMapper/: AutoMapping.cs
SRC/Backend/NutriCount.Application/Services/Cryptography/: PasswordEncripter.cs
SRC/Backend/NutriCount.Application/SharedValidators/: PasswordValidator.cs
SRC/Backend/NutriCount.Application/UseCases/Food/Delete/: DeleteFoodValidator.cs  IDeleteFoodUseCase.cs
SRC/Backend/NutriCount.Application/UseCases/Food/GetAll/: GetAllFoodsUseCase.cs  IGetAllFoodsUseCase.cs
SRC/Backend/NutriCount.Application/UseCases/Food/GetById/: IGetFoodByIdUseCase.cs
SRC/Backend/NutriCount.Application/UseCases/Food/Register/: IRegisterFoodUseCase.cs  RegisterFoodUseCase.cs  RegisterFoodValidator.cs
SRC/Backend/NutriCount.Application/UseCases/Food/Update/: UpdateFoodUseCase.cs  UpdateFoodValidator.cs
SRC/Backend/NutriCount.Application/UseCases/Foods/Delete/: DeleteFoodUseCase.cs
SRC/Backend/NutriCount.Application/UseCases/Foods/GetById/: GetFoodByIdUseCase.cs  GetFoodByIdValidator.cs
SRC/Backend/NutriCount.Application/UseCases/Foods/Register/: RegisterFoodUseCase.cs
SRC/Backend/NutriCount.Application/UseCases/Foods/Update/: IUpdateFoodUseCase.cs
SRC/Backend/NutriCount.Application/UseCases/Login/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
SRC/Backend/NutriCount.Application/UseCases/User/ChangePassword/: ChangePasswordUseCase.cs  ChangePasswordValidator.cs  IChangePasswordUseCase.cs
SRC/Backend/NutriCount.Application/UseCases/User/Delete/Delete/: DeleteUserAccountUseCase.cs  IDeleteUserAccountUseCase.cs
SRC/Backend/NutriCount.Application/UseCases/User/Delete/Request/: IRequestDeleteUserUseCase.cs  RequestDeleteUserUseCase.cs
SRC/Backend/NutriCount.Application/UseCases/User/Profile/: GetUserProfileUseCase.cs  IGetUserProfileUseCase.cs
SRC/Backend/NutriCount.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
SRC/Backend/NutriCount.Application/UseCases/User/Update/: IUpdateUserUseCase.cs  UpdateUserUseCase.cs  UpdateUserValidator.cs
SRC/Backend/NutriCount.Infrastructure/: DependencyInjectionExtension.cs  NutriCount.Infrastructure.csproj
SRC/Backend/NutriCount.Infrastructure/DataAcess/: NutriCountDbContext.cs  UnitOfWork.cs
SRC/Backend/NutriCount.Infrastructure/DataAcess/Repositories/: FoodRepository.cs  UserRepository.cs
SRC/Backend/NutriCount.Infrastructure/Extensions/: ConfigurationExtension.cs
SRC/Backend/NutriCount.Infrastructure/Migrations/: DatabaseMigration.cs  DatabaseVersions.cs
SRC/Backend/NutriCount.Infrastructure/Migrations/Versions/: Version00001.cs  Version00002.cs  VersionBase.cs
SRC/Backend/NutriCount.Infrastructure/Repositories/: TokenRepository.cs
SRC/Backend/NutriCount.Infrastructure/Secutiry/Cryptography/: Sha512Encripter.cs
SRC/Backend/NutriCount.Infrastructure/Secutiry/Tokens/Access/: JwtTokenHandler.cs
SRC/Backend/NutriCount.Infrastructure/Secutiry/Tokens/Access/Generator/: JwtTokenGenerator.cs
SRC/Backend/NutriCount.Infrastructure/Secutiry/Tokens/Access/Validator/: JwtTokenValidator.cs
SRC/Backend/NutriCount.Infrastructure/Secutiry/Tokens/Refresh/: RefreshTokenGenerator.cs
SRC/Backend/NutriCount.Infrastructure/Services/LoggedUser/: LoggedUser.cs
SRC/Frontend/: App.js  Login.css  (+1 more)
SRC/Shared/NutriCount.Exceptions/: NutriCount.Exceptions.csproj  ResourceMessageException.Designer.cs  ResourceMessageException.fr.resx  ResourceMessageException.pt-BR.resx  ResourceMessageException.pt-PT.resx  ResourceMessageException.resx
SRC/Shared/NutriCount.Exceptions/ExceptionsBase/: ErrorOnValidationException.cs  InvalidLoginException.cs  NutriCountException.cs  UnauthorizedException.cs
Tests/CommonTestUtilities/: CommonTestUtilities.csproj
Tests/CommonTestUtilities/Cryptography/: PasswordEncripterBuilder.cs
Tests/CommonTestUtilities/Entities/: UserBuilder.cs
Tests/CommonTestUtilities/IdEncryption/: IdEncripterBuilder.cs
Tests/CommonTestUtilities/LoggedUserBuilder/: LoggedUserBuilder.cs
Tests/CommonTestUtilities/Mapper/: MapperBuilder.cs
Tests/CommonTestUtilities/Repositories/: UnitOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserUpdateOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
Tests/CommonTestUtilities/Requests/: RequestChangePasswordJsonBuilder.cs  RequestRegisterUserJsonBuilder.cs  RequestUpdateUserJsonBuilder.cs
Tests/CommonTestUtilities/Tokens/: JwtTokenGeneratorBuilder.cs
Tests/UseCases.Test/: UseCases.Test.csproj
Tests/UseCases.Test/Food/Register/: RegisterFoodUseCaseTest.cs
Tests/UseCases.Test/Login/DoLogin/: DoLoginUseCaseTest.cs
Tests/UseCases.Test/Update/: UpdateUserUseCaseTest.cs
Tests/UseCases.Test/User/ChangePassword/: ChangePasswordUseCaseTest.cs
Tests/UseCases.Test/User/Profile/: GetUserProfileUseCaseTest.cs
Tests/UseCases.Test/User/Register/: RegisterUserUseCaseTest.cs
Tests/Validators.Test/: Validators.Test.csproj
Tests/Validators.Test/Food/Generate/: GenerateFoodRecipeValidator.cs
Tests/Validators.Test/User/ChangePassword/: ChangePasswordValidatorTest.cs
Tests/Validators.Test/User/Register/: RegisterUserValidatorTest.cs
Tests/Validators.Test/User/Update/: UpdateUserValidatorTest.cs
(+48 files in other folders)
