<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\NutriCount.Communication\NutriCount.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\NutriCount.Exceptions\NutriCount.Exceptions.csproj" />
    <ProjectReference Include="..\NutriCount.Domain\NutriCount.Domain.csproj" />
  </ItemGroup>

</Project>
