<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SRC\Backend\NutriCount.Application\NutriCount.Application.csproj" />
    <ProjectReference Include="..\..\SRC\Backend\NutriCount.Infrastructure\NutriCount.Infrastructure.csproj" />
    <ProjectReference Include="..\..\SRC\Shared\NutriCount.Communication\NutriCount.Communication.csproj" />
  </ItemGroup>

</Project>
