<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <InvariantGlobalization>false</InvariantGlobalization>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>  
	<NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\NutriCount.Communication\NutriCount.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\NutriCount.Exceptions\NutriCount.Exceptions.csproj" />
    <ProjectReference Include="..\NutriCount.Application\NutriCount.Application.csproj" />
    <ProjectReference Include="..\NutriCount.Domain\NutriCount.Domain.csproj" />
    <ProjectReference Include="..\NutriCount.Infrastructure\NutriCount.Infrastructure.csproj" />
  </ItemGroup>

</Project>
